<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistiken - Greev.eu</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/theme/main.css">
    <link rel="stylesheet" type="text/css" href="../css/theme/buttons.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/clan.js"></script>
    <style>
        #statsContent {
            margin-left: 20px;
            margin-right: 20px;
        }

        p.clanSiteTitle {
            color: #F5F5F5;
            text-transform: unset;
            font-size: xx-large;
            text-align: center;
            border-bottom: 1px solid #3c6941;
            margin-bottom: 0.6rem;
            margin-top: 0;
            line-height: 3.5rem;
            font-weight: 600;
        }

        p.clanSiteText {
            color: #F5F5F5;
            text-transform: unset;
            font-size: x-large;
            text-align: center;
        }

        .extraClanInfo {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"></div>
            <div class="collapse navbar-collapse" id="navcol">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:history.back()">⮐ Back</a></li>
                    <li><a href="/stats">Stats</a></li>
                </ul>
            </div>
            <div class="mobileNav">
                <table style="width:100%">
                    <tr>
                        <th class="playerTD"><a href="/stats">Stats</a></th>
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <div class="container top-player">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="well well-inside playerUpper">
                            <h1 style="text-align: center; text-transform: unset" id="statsTitle">
                                Loading...
                            </h1>
                        </div>
                        <div class="extraClanInfo" id="extraInfo">
                        </div>
                        <div id="statsContent">
                            <center>
                                <img src="https://cdn.pluoi.com/greev/stats/loader.svg">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <script>
                var name = "";
                var notFoundTimeout;
                if (findGetParameter("name") != null) {
                    name = findGetParameter("name");
                }
                generateFullTable(name).then((result) => {
                    document.getElementById("statsContent").innerHTML = result;
                    document.getElementById("statsTitle").innerHTML = name + " Clan";
                    clearTimeout(notFoundTimeout);
                });

                notFoundTimeout = setTimeout(function () {
                    document.getElementById("statsTitle").innerHTML = "This page probably does not exist, or the database is currently bussy.";
                    document.getElementById("titleBar").style.backgroundColor = "#E53935";
                    document.getElementById("titleBar").style.borderBottomColor = "#B71C1C";
                }, 3000);
            </script>
        </div>
    </div>
    <center>
        <p style="color: gray">Impressum & Datenschutz pluoi.com/info</p>
    </center>
</body>

</html>